<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".requirement.RequirementNewActivity">

    <TextView
        android:id="@+id/requirements_new_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Add Requirement"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold"
        android:gravity="center"
        app:layout_constraintEnd_toStartOf="@+id/button_drop_requirements_new"
        app:layout_constraintStart_toEndOf="@+id/button_assetList_requirements_new"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_size_view_uniformat_new"
        style="@style/SpinnerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:hint="Requirement Type"
        app:layout_constraintEnd_toStartOf="@+id/button_drop_requirements_new"
        app:layout_constraintStart_toEndOf="@+id/button_assetList_requirements_new"
        app:layout_constraintTop_toBottomOf="@+id/requirements_new_title">

        <AutoCompleteTextView
            android:id="@+id/autocomplete1_create_requirement_type_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:inputType="none"
            android:labelFor="@id/autocomplete1_create_requirement_type_new" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/requirements_description_text_new"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:text="Description"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/button_drop_requirements_new"
        app:layout_constraintStart_toEndOf="@+id/button_assetList_requirements_new"
        app:layout_constraintTop_toBottomOf="@+id/et_size_view_uniformat_new" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/et_description_view_requirements_new"
        style="@style/PrimaryEditText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toStartOf="@+id/button_talk_requirements_new"
        app:layout_constraintStart_toEndOf="@+id/button_elementList_requirements_new"
        app:layout_constraintTop_toBottomOf="@+id/requirements_description_text_new">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_requirements_details_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/open_sans_regular"
            android:gravity="top|start"
            android:inputType="textMultiLine"
            android:lines="20"
            android:maxLines="25"
            android:minLines="15" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/logo_app_requirement"
        android:layout_width="176dp"
        android:layout_height="172dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/requirement" />

    <Button
        android:id="@+id/button_assetList_requirements_new"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/button_asset_list"
        android:textColor="@color/white"
        app:backgroundTint="@color/green_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_app_requirement" />

    <Button
        android:id="@+id/button_elementList_requirements_new"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:text="@string/button_element_list"
        android:textColor="@color/white"
        app:backgroundTint="@color/green_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_assetList_requirements_new" />

    <Button
        android:id="@+id/button_drop_requirements_new"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="128dp"
        android:layout_marginEnd="16dp"
        android:text="Delete"
        android:textColor="@color/white"
        app:backgroundTint="@color/red"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_type_requirements_new"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Type"
        android:textColor="@color/white"
        app:backgroundTint="@color/green_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_drop_requirements_new" />

    <Button
        android:id="@+id/button_description_requirements_new"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Description"
        android:textColor="@color/white"
        app:backgroundTint="@color/green_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_type_requirements_new" />

    <Button
        android:id="@+id/button_talk_requirements_new"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="TALK"
        android:textColor="@color/white"
        app:backgroundTint="@color/blue_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_description_requirements_new" />

    <Button
        android:id="@+id/button_next_info_requirements_new"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="80dp"
        android:text="Add"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:backgroundTint="@color/blue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/button_back_info_requirements_new"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="80dp"
        android:text="Cancel"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        app:backgroundTint="@color/blue_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>